server {
    listen 443 ssl;
    server_name home.joeltaylor.business;

    ssl_certificate certificate.pem;
    ssl_certificate_key key.pem;

    location / {
        proxy_pass http://localhost:3000; # Assuming your Next.js app runs on port 3000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
